<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="phok-platform">
  <description>PHP CodeSniffer configuration for Drupal 8 site projects.</description>

  <file>./src</file>
  <file>./tests</file>
  <file>./web/modules</file>
  <file>./web/themes</file>
  <file>./web/profiles</file>
  <file>./drush</file>

  <arg name="extensions" value="inc,install,module,php,profile,test,theme"/>

  <exclude-pattern>./web/core/*</exclude-pattern>
  <exclude-pattern>./web/modules/contrib/*</exclude-pattern>
  <exclude-pattern>./web/themes/contrib/*</exclude-pattern>
  <exclude-pattern>./web/profiles/contrib/*</exclude-pattern>
  <exclude-pattern>./drush/contrib/*</exclude-pattern>

  <!-- Only include specific sniffs that pass. This ensures that, if new sniffs are added, HEAD does not fail.-->
  <!-- Drupal sniffs -->
  <rule ref="./web/modules/contrib/coder/coder_sniffer/Drupal/ruleset.xml" />
  <rule ref="./web/modules/contrib/coder/coder_sniffer/DrupalPractice/ruleset.xml"/>

  <!-- Generic sniffs -->
  <rule ref="Generic.Files.LineEndings"/>
  <rule ref="Generic.Functions.FunctionCallArgumentSpacing"/>
  <rule ref="Generic.NamingConventions.UpperCaseConstantName"/>
  <rule ref="Generic.PHP.DeprecatedFunctions"/>
  <rule ref="Generic.PHP.DisallowShortOpenTag"/>
  <rule ref="Generic.PHP.UpperCaseConstant"/>
  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax" />

  <!-- PSR-2 sniffs -->
  <rule ref="PSR2.Classes.PropertyDeclaration">
    <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>
  </rule>

  <!-- Squiz sniffs -->
  <rule ref="Squiz.Strings.ConcatenationSpacing">
    <properties>
      <property name="spacing" value="1"/>
      <property name="ignoreNewlines" value="true"/>
    </properties>
 </rule>

</ruleset>
